% Exercício 3.28
% Please, note that running this script requires a custom function named
% add_awgn_noise(x, SNR). 

clearvars; close all; clc;

fs = 1e3;
N = 64;
t = (0:N-1)/fs;
f = [200 300];
freq
x = sin(2*pi*f(1)*t) + sin(2*pi*f(1)*t);
x = add_awgn_noise(x, -4);          % function used

%% Creating windows
WINDOW_LENGTH = 64;
rectwindow = ones(1, WINDOW_LENGTH);
hammingwindow = hamming(WINDOW_LENGTH);
blackwindow   = blackmanharris(WINDOW_LENGTH);
figure(1)
hold on;
plot(rectwindow);
plot(hammingwindow);
plot(blackwindow);
legend({'Rectangle', 'Hamming', 'Blackman-Harris'}, 'FontSize', 15)
sgtitle('Windows used')

%% Fourier D. Transform
xrect = x.*rectwindow;
xhamm = x.*hammingwindow;
xblack = x.*blackwindow;

xrect = fft(xrect);
xrectmag = abs(xrect);
xhamm = fft(xhamm);
xhammmag = abs(xhamm);
xblack = fft(xblack);
xblackmag = abs(xblack);

figure(2); hold on;
plot(rectwindow);
plot(hammingwindow);
plot(blackwindow);
legend({'Rectangle', 'Hamming', 'Blackman-Harris'}, 'FontSize', 15)
sgtitle('Discrete Fourier Magnitude Spectrum')
